<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>SINGOLO</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" href="css/style-respon.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
<div class="wrapper">	

	<header>
		<div class="content-wrapper">
			<div class="logo-text">
				SINGOLO<span style="color:#db4d50">*</span>
			</div>
			<div class="top-menu">
				<ul>
					<li><a href="#href-slider" >HOME</a></li>
					<li><a href="#href-services"> SERVICES </a></li>
					<li><a href="#href-portfolio" >PORTFOLIO </a></li>
					<li><a href="#href-aboutas">ABOUT</a></li>
					<li><a href="#href-contact"  >CONTACT </a></li>
				</ul>
			</div>
		</div>
	</header>
		
<!--- Slider  -->
	<div id="href-slider"></div>
	<div class="block-slider">
		<div class="content-wrapper">
			<div class="arrows">
				<a class="left-arrow fa fa-chevron-left " href="#"></a>
				<a class="right-arrow fa fa-chevron-right" href="#"></a>
			</div>
			
			<div class="slide-image">
				<img src="images/slide.png" alt="This main slide">
			</div>
		</div>
	</div>
		
<!--- Services -->
	<div id="href-services" class="header-menu-margin"></div>
	<div class="block-services">
		<div class="content-wrapper">
			<div class="services-text">
				<h2>Our Services</h2>
				<p>
					Lorem ipsum urpis egestas. In eleme ntum urna a eros. Integer iaculi error no lopes.
					Lorem ipsum urpis egestas. In eleme ntum urna a eros. Integer iaculi error no lopes.
					Lorem ipsum urpis egestas. In eleme ntum urna a eros. Integer iaculi error no lopes.
				</p>
			</div>
				
			<ul class="table-advantes">
				<li>
					<div class="special-char">
						<i class="fa fa-pencil fa-3x"></i>
					</div>
					<div class="advance-content">
						<h2>Custom Design</h2>
						<label>Lorem ipsum urpis egestas. In eleme ntum urna a eros. Integer iaculi error no lopes!!
								rpis egestas. In eleme ntum urna a eros. Integer iaculi error no lopes!!
								rpis egestas. In eleme ntum urna a eros. Integer iaculi error no lopes!!

						</label>
					</div>
				</li>
			
				<li>
					<div class="special-char">
						<i class="fa fa-lightbulb-o fa-3x"></i>
					</div>
					<div class="advance-content">
						<h2>Inovative Ideas</h2>
						<label>Lorem ipsum urpis egestas. In eleme ntum urna a eros. Integer iaculi error no lopes!!</label>
					</div>
				</li>

		
				<li>
					<div class="special-char">
						<i class="fa fa-heart-o fa-3x"></i>
					</div>
					<div class="advance-content">
						<h2>Love Is The Answer</h2>
						<label>Lorem ipsum urpis egestas. In eleme ntum urna a eros. Integer iaculi error no lopes!!</label>
					</div>
				</li>
			
				<li>
					<div class="special-char">
						<i class="fa fa-mobile fa-3x"></i>
					</div>
					<div class="advance-content">
						<h2>Responsive Layout</h2>
						<label>Lorem ipsum urpis egestas. In eleme ntum urna a eros. Integer iaculi error no lopes!!</label>
					</div>
				</li>

		
				<li>
					<div class="special-char">
						<i class="fa fa-comment-o fa-3x"></i>
					</div>
					<div class="advance-content">
						<h2>24/7 Support</h2>
						<label>Lorem ipsum urpis egestas. In eleme ntum urna a eros. Integer iaculi error no lopes!!</label>
					</div>
				</li>
			
				<li>
					<div class="special-char">
						<i class="fa fa-star-o fa-3x"></i>
					</div>
					<div class="advance-content">
						<h2>Feel Like A Star</h2>
						<label>Lorem ipsum urpis egestas. In eleme ntum urna a eros. Integer iaculi error no lopes!!</label>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
<!-- Portfolio  -->
	<div id="href-portfolio" class="header-menu-margin"></div>
	<div class="block-portfolio">
		<div class="content-wrapper">
			<div class="portfolio-main-text">
				<h1>Portfolio</h1>
				<label>Lorem ipsum urpis egestas. In eleme ntum urna a eros.</label>
			</div>
			<ul class="tags">
				<li><a href="#">All</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Graphic Design</a></li>
				<li><a href="#">Artwork</a></li>
			</ul>
			<ul class="portfolio-gallery">
				<li><a href="#"><img src="images/portfolio-1.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-2.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-3.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-4.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-5.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-6.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-7.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-8.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-9.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-10.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-11.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-12.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-8.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-8.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-8.jpg" alt="This is portfolio,enable image for views"></a></li>
				<li><a href="#"><img src="images/portfolio-8.jpg" alt="This is portfolio,enable image for views"></a></li>
			</ul>
		</div>
		</div>

<!--- About US -->	
	<div id="href-aboutas" class="header-menu-margin"></div>
		<div class="block-aboutus">
		<div class="content-wrapper">
			<div class="aboutus-main-text">
				<h1>About US</h1>
				<label>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
				dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo</label>
			</div>
			<ul class="contact-list">
				<li>
					<img src="images/person-1.jpg" alt="photo Adam Jensen">
					<h2>Adam Jensen</h2>
					<label>Lorem ipsum urpis egestas. In eleme ntum urna a eros.eme nt</label>
					<ul class="contact-iconpage">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter "></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin "></i></a></li>

					</ul>
				</li>
				
				<li>
					<img src="images/person-2.jpg" alt="Desmond Miles">
					<h2>Desmond Miles</h2>
					<label>Lorem ipsum urpis egestas.Vova In eleme ntum urna a eros.eme nt</label>
					<ul class="contact-iconpage">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter "></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin "></i></a></li>
					</ul>
				</li>
				
				<li>
					<img src="images/person-3.jpg" alt="Desmond Miles">
					<h2>Scolara Visari</h2>
					<label>Lorem ipsum urpis egestas. In eleme ntum urna a eros.eme nt</label>
					<ul class="contact-iconpage">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter "></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin "></i></a></li>
					</ul>
				</li>
				
			</ul>
		</div>
		</div>

<!--- Contact -->	
	<div id="href-contact" class="header-menu-margin"></div>
	<div class="header-menu-margin"></div>
		<div class="block-contact">
		<div class="content-wrapper">
			<div class="contact-main-text">
				<h1>Get a Quote</h1>
				<label>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
				dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo</label>
			</div>
				<div class="contact-form">
					<form action="." method="POST">
					<input type="text" name="UserName" class="form-control" placeholder="Name(Required)">
					<input type="text" name="UserEmail" class="form-control" placeholder="Email(Required)">
					<input type="text" name="UserSubject" class="form-control" placeholder="Subject">
					<textarea name="UserMessageText" class="form-control large" placeholder="Describe your project in detail..."></textarea>
					</form>
				</div>
				<div class="contact-info">
					<h2>Contact Informaion </h2>
					<p>Lorem ipsun hash dorlor in outher on coming,
					so, if you read this text, then you very 
					good developed the ability to notice details</p>
				<ul>
					<li><span class="fa fa-map-marker">&nbsp;</span> Elm St. 14/05 Lost City</li>
					<li><span class="fa fa-phone">&nbsp;</span> 03528 331 86 35</li>
					<li><span class="fa fa-envelope">&nbsp;</span>info@singolo.com</li>
				</ul>
				</div>
		</div>
		</div>
	
<!--- footer -->
	<footer>
		<div class="content-wrapper">
			<p>&copy; Copyright 2014 &middot; by PSDchat.com</p>
			<ul class="contact-iconpage">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
	</footer>

</div><!-- .wrapper -->
</body>
</html>