<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>SINGOLO</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="style.css" >
</head>
<body>
<div class="main">
  <h1>Image Gallery</h1>
  <div class="image">1</div>
  <div class="image">2</div>
  <div class="image">3</div>
  <div class="image">4</div>
  <div class="image">5</div>
  <div class="image">6</div>
</div>
</body>
</html>